<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alps Agility</title>
    <meta name="description" content="Alps Agility, About, Home, Services, Testimonials, Contact Us, Consultancy, Pubilc Training, What we are?, Training Updates, Free Consultation, Latest NEWS, Transforming Data Solutions, Complex organizational problems, Agile Transformation, Digital Transformation, Cloud Transformation, Big Data, Data Science, Cyber Security, Consulting, Coaching, Training, Excellence Services, Qualified Teams, Our Clients, Our Teams, Get in Touch, Useful Links, Address, Contact, Kamalesh Venkat, Venkatesh Ramasamy, Moses Seelam, Kapardi Muvva, Facebook, Twitter, Instagram, Google, Have a Question">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="https://www.linkedin.com/company/alpsagility" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/alps.agility" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/alpsagility" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="mailto:info@alpsagility.com"> <i class="fa fa-envelope"></i> info@alpsagility.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +44 7885457074</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="#bookmark_about">About</a></li>                                        
                                        <li><a href="#bookmark_services">Services <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="services_agile.html">Agile Transformation</a></li>
                                                <li><a href="services_digital.html">Digital Transformation</a></li>
												<li><a href="services_cloud.html">Cloud Transformation</a></li>
												<li><a href="services_bigdata.html">Big Data</a></li>
												<li><a href="services_DataScience.html">Data Science</a></li>
												<li><a href="services_cyber.html">Cyber Security</a></li>
												<li><a href="services_consulting.html">Consulting</a></li>
												<li><a href="services_coaching.html">Coaching / Training</a></li>
                                            </ul>
                                        </li>                                        
										<li><a href="#bookmark_testimonials">Testimonials</a></li>
										<li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a href="https://www.eventbrite.co.uk/" target="_blank">Public Training</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>WHAT WE ARE?</span> <br></h3>
                                <h4>Our <i><u>DRIVE</u></i> is for you to <i><u>STRIVE</u></i></h4>
                                <p>We are a professional services company that provides <br>Agile Transformation, Consulting, Coaching, Training and Staffing solutions.</p>
                                <a href="about.html" class="boxed-btn3">Check About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>OUR SERVICES</span> <br></h3>
                                <h4>Strategies that <i><u>MATERIALIZE</u></i> so you <i><u>SELF-ACTUALIZE</u></i></h4>
                                <p>Services that grow with your business</p>
                                <a href="services_agile.html.html" class="boxed-btn3">Check Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>TRAINING CONSULTING</span> <br></h3>
                                <h4>Your <i><u>SUCCESS</u></i> is our <i><u>FOCUS</u></i></h4>
                                <p>Our training consultants utilize a variety of assessment methodologies to ensure your training <br>initiatives meet your business objectives. Discover how we get the custom training process started.</p>
                                <a href="https://www.eventbrite.co.uk/" target="_blank" class="boxed-btn3">Public Trainings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> <span>OUR ANALYSIS</span> <br></h3>
                                <h4>Enchancing  <i><u>TALENTS </u></i> of today for tomorrow's <i><u>SUCCESS</u></i></h4>
                                <p>Our team quickly and effectively identifies the obstacles in the way of your workforce and uses that <br>information to build a customized learning solution to meet your team’s unique needs.</p>
                                <a href="contact.html" class="boxed-btn3">Post Your Queries</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area_start -->
    <div class="service_area">
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <h3>Training Updates</h3>
                        <p>Below is a list of all recent updates within activities, along with explanations.</p>
                        <a href="#" class="boxed-btn3-white">Click to know Updates</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h3>Free Consultation</h3>
                        <p>Want to build your own Free Consultation? Call us for a one-on-one interaction.</p>
                        <a href="#" class="boxed-btn3-white">+44 7885457074</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service">
                        <div class="icon">
                            <i class="fa fa-newspaper-o"></i>
                        </div>
                        <h3>Latest News</h3>
                        <div class="holder">
							<ul id="ticker01">
								<li><span>10/06/2020</span> <a href="#">When it comes to digital transformation, the CDO matters, survey says</a></li>
								<li><span>10/06/2020</span> <a href="#">Nearly half of US workers expect to job hunt next year</a></li>
								<li><span>09/06/2020</span> <a href="#">How businesses can 'WIN' the 2020s</a></li>
								<li><span>09/06/2020</span> <a href="#">Three simple rules for managing risk in a disruptive environment</a></li>
								<li><span>09/06/2020</span> <a href="#">The top consulting firms to work for in North America</a></li>
								<li><span>08/06/2020</span> <a href="#">US management consulting firms that provide women a top culture</a></li>
								<li><span>08/06/2020</span> <a href="#">Digital consultancies Launch Consulting and Level 11 merge</a></li>
								<li><span>07/06/2020</span> <a href="#">Asset managers post strong 2019, as uncertain 2020 continues</a></li>
								<li><span>07/06/2020</span> <a href="#">Few consumers trust businesses to keep their info secure</a></li>
								<li><span>06/06/2020</span> <a href="#">US Government says many firms unprepared for future of work</a></li>
								<li><span>06/06/2020</span> <a href="#">Most employers taking phased, cautious approach to reopening</a></li>
								<li><span>05/06/2020</span> <a href="#">More than three-quarters of firms could adjust year-end executive compensation</a></li>
							</ul>
						</div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end -->

    <!-- welcome_alps_area_start -->
    <div class="welcome_alps_area" id="bookmark_about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_thumb">
                        <div class="thumb_1">
                            <img src="img/about/1.png" alt="">
                        </div>
                        <div class="thumb_2">
                            <img src="img/about/2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_alps_info">
                        <h2>Welcome to Alps Agility</h2>
                        <h3>Transforming <br>
                                 Data Solutions</h3>
                        <p>Founded by 3 engineers who want to make a difference by leveraging the power of technology combined with human insight, empowering organizations to find, understand, and use data effectively that puts your business first.</p>
                        <ul>
                            <li> <i class="flaticon-right"></i> Theres no limits, we go beyond boundary. </li>
                            <li> <i class="flaticon-right"></i> Services that grow with your business.</li>
                            <li> <i class="flaticon-right"></i> We are changing the way people see data, how they interpret data, and how they use data to solve complex organizational problems. </li>
                        </ul>
                        <a href="about.html" class="boxed-btn3-white-2">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- welcome_alps_area_end -->

    <!-- offers_area_start -->
    <div class="our_department_area" id="bookmark_services">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-55">
                        <h3>Our Services</h3>
                        <p>Services that grow with your business. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/1.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Agile Transformation</a></h3>
                            <p>New to Agile? Do your Agile Teams need a little coaching to be high performing?...</p>
                            <a href="services_agile.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/2.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Digital Transformation</a></h3>
                            <p>Want to know What are the 4 main areas of digital transformation? Check here in detail...</p>
                            <a href="services_digital.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/3.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Cloud Transformation</a></h3>
                            <p>Its a combination of cloud computing innovation & business management...</p>
                            <a href="services_cloud.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/4.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Big Data</a></h3>
                            <p>Its a phrase used to mean a massive volume of both structured and unstructured data...</p>
                            <a href="services_bigdata.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/5.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Data Science</a></h3>
                            <p>Data science is the study of data. It involves developing methods of recording, storing, and analyzing data to effectively extract useful... </p>
                            <a href="services_datascience.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/6.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Cyber Security</a></h3>
                            <p>Cyber security refers to the body of technologies, processes, and practices designed to protect... </p>
                            <a href="services_cyber.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
				<div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/7.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Consulting</a></h3>
                            <p>consultants provide expert opinions, analysis, and recommendations to organizations or individuals...</p>
                            <a href="services_consulting.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicing/8.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="#">Coaching / Training</a></h3>
                            <p>Coaching is a development or training technique typically used for executives or new managers...</p>
                            <a href="services_coaching.html" class="learn_more">Learn More</a>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <!-- offers_area_end -->

    <!-- testmonial_area_start -->
    <div class="testmonial_area" id="bookmark_testimonials">
        <div class="testmonial_active owl-carousel">
            <div class="single-testmonial testmonial_bg_1 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                                <p>I have interacted with Alps Agility both as a client and as a candidate. As a client, <br>Alps Agility is that of a true business partnership. 
								 Alps have supported our business <br>in establishing a solid talent base over the past 3 years by helping us in sourcing and <br>selecting the right talent.. 
								It is a company that has great people yet it is not a one man show. <br>I still felt the professional approach and the consistency.</p>
                                <div class="testmonial_author">
                                    <h4>Prakash</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testmonial testmonial_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                                <p>My experience in working with Alps Agility HRC was very much a positive one. Their <br>professionalism
								was refreshing and I would welcome the opportunity to work with them <br>again. They excel in sourcing
								and head-hunting. They also value the customer's <br>relationship with their clients, and that is reflected
								in the professionalism of their interactions. The service received has been very good.</p>
                                <div class="testmonial_author">
                                    <h4>Robert Williams</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testmonial testmonial_bg_3 overlay3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testmonial_info text-center">
                                <div class="quote">
                                    <i class="flaticon-straight-quotes"></i>
                                </div>
                               <p>I have interacted with Alps Agility both as a client and as a candidate. As a client, <br>Alps Agility is that of a true business partnership. 
								 Alps have supported our business <br>in establishing a solid talent base over the past 3 years by helping us in sourcing and <br>selecting the right talent.. 
								It is a company that has great people yet it is not a one man show. <br>I still felt the professional approach and the consistency.</p>
                                <div class="testmonial_author">
                                    <h4>Vikram</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial_area_end -->

    <!-- business_expert_area_start  -->
    <div class="business_expert_area">
        <div class="business_tabs_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="nav" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                            aria-selected="true">Excellent Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                            aria-selected="false">Qualified Teams</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                            aria-selected="false">Our Clients</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="border_bottom">
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">                                
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-6">
								<div class="business_info">
									<div class="icon">
										<i class="flaticon-right"></i>
									</div>
									<h3>Leading edge care for You..</h3>
									<p>We live in a service economy where great customer service is an 
									asset for almost every small business. But what differentiates between 
									a service that’s great and excellent service?
									</p>
								</div>
							</div>
							<div class="col-xl-6 col-md-6">
								<div class="business_thumb">
									<img src="img/about/business.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-6">
								<div class="business_info">
									<div class="icon">
										<i class="flaticon-right"></i>
									</div>
									<h3>Become a World Class Team..</h3>
									<p>Alps Agility, in a nutshell, is problem-solving. Businesses today face numerous problems, 
									many of which are detrimental to operating efficiently. With the ever-changing market landscape 
									and the emergence of new technologies, businesses need to continue to evolve. 
									Companies often need assistance to implement changes vital to their economic health. 
									Alps Agility provide their expertise to help their clients attain efficiency through the proposed changes.
									</p>
								</div>
							</div>
							<div class="col-xl-6 col-md-6">
								<div class="business_thumb">
									<img src="img/about/services.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<div class="row align-items-center">
							<div class="col-xl-6 col-md-6">
								<div class="business_info">
									<div class="icon">
										<i class="flaticon-right"></i>
									</div>
									<h3>Our Clients Sound like you..</h3>
									<p>We believe success is driven by co-creation.  We work with clients, helping them to understand people’s experiences.
									We are proud to work with a fantastic set of clients. We focus on long-term relationships with clients, co-creating research solutions that deliver to their emerging business needs.  We work with clients who are interested in developing positive business partnerships and we always look for points of cultural alignment.
									</p>
								</div>
							</div>
							<div class="col-xl-6 col-md-6">
								<div class="business_thumb">
									<img src="img/about/client.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- business_expert_area_end  -->


    <!-- expert_teams_area_start -->
    <div class="expert_teams_area" id="bookmark_team">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="teams_title mb-55">
                        <h3>Our Teams</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="expert_active owl-carousel">
						<div class="single_expert">
                            <div class="expert_thumb">
                                <img src="img/experts/3.png" alt="">
                            </div>
                            <div class="experts_name text-center">
                                <h3>Kamalesh Venkat</h3>
                                <span>Co-Founder / CEO</span>
								<span class="social_media_links">									
									[<a href="https://www.linkedin.com/in/kamalesh-v-265875b" target="_blank">
										<i class="fa fa-linkedin"></i>
									</a>]
								</span>
                            </div>
                        </div>
                        <div class="single_expert">
                            <div class="expert_thumb">
                                <img src="img/experts/1.png" alt="">
                            </div>
                            <div class="experts_name text-center">
                                <h3>Venkatesh Ramasamy</h3>
                                <span>Co-Founder / CTO</span>
								<span class="social_media_links">									
									[<a href="https://www.linkedin.com/in/venkateshramasamy/" target="_blank">
										<i class="fa fa-linkedin"></i>
									</a>]
								</span>
                            </div>
                        </div>
                        <div class="single_expert">
                            <div class="expert_thumb">
                                <img src="img/experts/2.png" alt="">
                            </div>
                            <div class="experts_name text-center">
                                <h3>Moses Seelam</h3>
                                <span>Head Digital Transformation</span>
								<span class="social_media_links">									
									[<a href="https://www.linkedin.com/in/moses-seelam-22b2601/" target="_blank">
										<i class="fa fa-linkedin"></i>
									</a>]
								</span>
                            </div>
                        </div>                        
                        <div class="single_expert">
                            <div class="expert_thumb">
                                <img src="img/experts/4.png" alt="">								
                            </div>
                            <div class="experts_name text-center">
                                <h3>Kapardi Muvva</h3>
                                <span>Head Cyber Security</span>
								<span class="social_media_links">									
									[<a href="https://www.linkedin.com/in/muvva-k-93478345/" target="_blank">
										<i class="fa fa-linkedin"></i>
									</a>]
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- expert_teams_area_end -->

    <!-- Emergency_contact start -->
    <div class="Emergency_contact" id="bookmark_contact">
        <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-12">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                        <div class="info">
                            <h3>GET IN TOUCH WITH OUR TEAM</h3>
                            <p>Have a Question? Drop us a note!, we will respond to your enquiry shortly!</p>
                        </div>
                        <div class="info_button">
                            <a href="contact.html" class="boxed-btn3-white">Contact Form</a>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->

	<!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">                                
								<h3 class="footer_title">
                                        Address
                                </h3>
								<p>
                                    3 Hathaway Court<br>
									Milton Keynes – MK8 0LG<br>
									United Kingdom<br>
									+44 7885457074<br>
                                </p>
                                <p>                           
									Place de la Fontaine 5,<br>
									2034, Peseux.<br>
									Switzerland<br>
									+41 765068257<br>
                                </p>                                
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/alps.agility" target="_blank">
                                                <i class="ti-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/alpsagility" target="_blank">
                                                <i class="ti-twitter-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/alpsagility" target="_blank">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
								<div class="footer_logo" style="margin-top:20px;>
                                    <a href="#">
                                        <img src="img/footer_logo.png" alt="">
                                    </a>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-4 offset-xl-1 col-md-4 col-lg-5">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Services
                                </h3>
                                <ul>
                                    <li><a href="services_agile.html">Agile Transformation</a></li>
                                    <li><a href="services_digital.html">Digital Transformation</a></li>
                                    <li><a href="services_cloud.html">Cloud Transformation</a></li>
                                    <li><a href="services_bigdata.html">Big Data</a></li>
                                    <li><a href="services_DataScience.html">Data Science</a></li>
									<li><a href="services_cyber.html">Cyber Security</a></li>
									<li><a href="services_consulting.html">Consulting</a></li>
									<li><a href="services_coaching.html">Coaching / Training</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Useful Links
                                </h3>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#"> Testimonials</a></li>
                                    <li><a href="#"> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- footer end  -->   

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
		//$(document).ready(function() {
		//	$('.js-example-basic-multiple').select2();
		//});

		jQuery.fn.liScroll = function(settings) {
		settings = jQuery.extend({
			travelocity: 0.03
			}, settings);		
			return this.each(function(){
					var $strip = jQuery(this);
					$strip.addClass("newsticker")
					var stripHeight = 1;
					$strip.find("li").each(function(i){
						stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
					});
					var $mask = $strip.wrap("<div class='mask'></div>");
					var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");								
					var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
					$strip.height(stripHeight);			
					var totalTravel = stripHeight;
					var defTiming = totalTravel/settings.travelocity;	// thanks to Scott Waye		
					function scrollnews(spazio, tempo){
					$strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
					}
					scrollnews(totalTravel, defTiming);				
					$strip.hover(function(){
					  jQuery(this).stop();
					},
					function(){
					  var offset = jQuery(this).offset();
					  var residualSpace = offset.top + stripHeight;
					  var residualTime = residualSpace/settings.travelocity;
					  scrollnews(residualSpace, residualTime);
					});			
			});	
	};

	$(function(){
		$("ul#ticker01").liScroll();
	});
    </script>
</body>

</html>